#server.port=8135

spring.datasource.url=jdbc:postgresql://localhost:5432/playermgt
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

file.upload-dir=uploads/passports

upload.directory=player-mgt-service/uploads
spring.mvc.static-path-pattern=/uploads/**


jwt.secret=nzwqfothbBpeD5LTt8ik5vHQucKn4_XWxLih4PnSA